using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {

            string Type = Console.ReadLine();
            int rows = int.Parse(Console.ReadLine());
            int colums = int.Parse(Console.ReadLine());
            double income = 0.0;

            if (Type == "Premiere")
            {
                income = rows * colums * 12.00;
            }
            else if (Type == "Normal")
                {
                income = rows * colums * 7.50;
            }
            else if (Type == "Discount")
                  {
                income = rows * colums * 5.00;
            }
            Console.WriteLine($"{income:F2} leva");




        }



    }

}








