using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {

            int budget = int.Parse(Console.ReadLine());
            string season = Console.ReadLine();
            int quantity = int.Parse(Console.ReadLine());
            double price = 0;
            if (season == "Summer")
            {
                price = 4200;
                if (quantity % 2 == 0)

                    price *= 0.95;
            }
            else if (season == "Autumn")
            {
                price = 4200;
            
               
            }
            else if (season == "Spring")
            {
                price = 3000;
                if (quantity % 2 == 0)

                    price *= 0.95;
            }
            else if (season == "Winter")
            {
                price = 2600;
                if (quantity % 2 == 0)

                    price *= 0.95;
            }

            if (quantity <= 6)
            {

                price *= 0.90;
            }
            else if (quantity > 7 && quantity <= 11)
            {
                price *= 0.85;
            }
            else if (quantity > 12)
            {
                price *= 0.75;
            }

            
            if (budget > price)
            {
                double moneyLeft = budget - price;
                Console.WriteLine($"Yes! You have {moneyLeft:f2} leva left.");
            }
            else if (budget < price)
            {
            double moneyNeeded =price - budget;
                Console.WriteLine($"Not enough money! You need {moneyNeeded:f2} leva.");
            }
        }



    }

}





















