using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1 = 0;
            int num2 = 0;
            int num3 = 0;
            int num4 = 0;
            int num5 = 0;
            string s = Console.ReadLine();
            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == 'a')
                    num1++;
                else if (s[i] == 'e')
                    num2 += 2;
                else if (s[i] == 'i')
                    num3 += 3;
                else if (s[i] == 'o')
                    num4 += 4;
                else if (s[i] == 'u')
                    num5 += 5;
            }
            int result = num1 + num2 + num3 + num4 + num5;
            Console.WriteLine(result);


        }



    }

}





















